#pragma kernel ComputeVisibility
#pragma kernel ResetVisibility

RWTexture2D<float> WorldVisibilityResult;

float2 ModifierPosition;
float TargetVisibility;
float ModifierRadius;
float UpdateSpeed;

[numthreads(8,8,1)]
void ComputeVisibility(uint2 id : SV_DispatchThreadID)
{
    float2 offsetFromCenter = id - ModifierRadius;
    uint2 writePos = ModifierPosition + offsetFromCenter;
    float t = 1 - saturate(length(offsetFromCenter) / ModifierRadius);

    float currentVal = WorldVisibilityResult[writePos];
    float targetVal = t * TargetVisibility;
    float writeVal = max(currentVal, lerp(currentVal, targetVal, UpdateSpeed));

    WorldVisibilityResult[writePos] = writeVal;
}

[numthreads(8,8,1)]
void ResetVisibility(uint2 id : SV_DispatchThreadID)
{
    WorldVisibilityResult[id] = TargetVisibility;
}
