#pragma kernel ComputeVisibility
#pragma kernel ResetVisibility
#pragma kernel VisibilityDebugger

RWTexture3D<float> WorldVisibilityResult;
RWTexture2D<float> DebugTexture;

float3 ModifierPosition;
float TargetVisibility;
float ModifierRadius;
float UpdateSpeed;

[numthreads(8,8,8)]
void ComputeVisibility(uint3 id : SV_DispatchThreadID)
{
    float3 offsetFromCenter = id - ModifierRadius;
    uint3 writePos = ModifierPosition + offsetFromCenter;
    float t = 1 - saturate(length(offsetFromCenter) / ModifierRadius);

    float currentVal = WorldVisibilityResult[writePos];
    float targetVal = t * TargetVisibility;
    float writeVal = max(currentVal, lerp(currentVal, targetVal, UpdateSpeed));

    WorldVisibilityResult[writePos] = writeVal;
}

[numthreads(8,8,8)]
void ResetVisibility(uint3 id : SV_DispatchThreadID)
{
    WorldVisibilityResult[id.xyz] = TargetVisibility;
}

[numthreads(8,8,1)]
void VisibilityDebugger(uint3 id : SV_DispatchThreadID)
{
    DebugTexture[id.xy] = WorldVisibilityResult[uint3(id.x, 0, id.y)];
}
